<?php
/**
 * Файл был сгенерирован с помощю Generator Qm Framework
 *
 * MVC PHP Framework Quick Minimalism
 * File:    configApplication.php
 * Version: 0.2.2
 * Author:  OL Werdffelynir
 * Date:    07.12.13
 *
 * Конфигурация преложения.
 * Вы можете устанавлевать некоторые свои конфигувационные настройки, доступ к ним можно получить
 * используя метод App::$config["имя ключа"];
 *
 * ЕСЛИ ВЫ НЕ УВЕРЕНЫ В ТОМ ЧТО ИЗМЕНЯЕТЕ, ЛУЧШЕ ЭТОГО НЕ ДЕЛАТЬ.
 */
return array(


    /** ----------------------- Базовые настройки
     *--------------------------------------------------------------------------- */

    /* Имя приложения */
    "appTitle" =>"Qm Application",

    /* Правообладатель или подпись */
    "appCopy" =>"&copy; OL Werdffelynir 2013/ Powered by Quick Minimalism MVC PHP Framework",

    /* Базовый URL адрес приложения. */
    "baseUrl" =>"",

    /* Каталог активного Шаблона */
    "nameTheme" => "default",


    /** ----------------------- Производительность
     *--------------------------------------------------------------------------- */
    /* Настройка ре-роута методов контролеров преложения */
    "routeReName" => array(
        "home" => "index/index",    // адрес site.com/home == site.com/index/index
    ),

    /* Работа приложение в режиме debug или production*/
    "appMode"  => "debug",

    /* Безопасные URL строки в запросе */
    "safeUrl"  => true,


    /** ----------------------- Соединение с базой данных
     *--------------------------------------------------------------------------- */

    /* Настройка обявляет автозагрузку класса, только первого в списке если их несколько,
    свойство с екземпляром PDO создаеться при обращении к модели.
    Если настройка установленная в FALSE, то все екземпляы PDO необходимо создавать вручную. */
    "dbAutoConnect" => true,

    /* Настройки подключений к БД*/
	"dbConnects" => array(

	    /* Настройки подключения к базе данных. через PDO SQLite */
	    "db" => array(
	        "driver"  => "sqlite",
	        "class"   => "SimplePDO",
	        "path"    => dirname(__DIR__)."/app/DataBase/QmDataBase.sqlite",
	    ),

        /* Настройки подключения к базе данных. через PDO MySQL
        "dbMySql" => array(
            "driver"    => "mysql",
            "class"     => "SimplePDO",
            "host"      => "localhost",
            "dbname"    => "test",
            "user"      => "root",
            "password"  => "",
        ),*/
	),

	
);