<?php
/**
 * Конфигурация преложения. массив загружаеться первым в след загружаеться одноименный файла
 * в директории ядра.
 * Массив конфигурации полностю повторяет структуру базового, но вмещает только основные параметры
 * приложения, необходимые параметры могут быть установлены в даном файле, при условии соответствия
 * ключа миссва.
 * Массивы конфигурации накладуються друг на друга таким образом что конфигурация в преложении имеет
 * выший приоритет.
 *
 * Также возможно устанавлевать некоторые свои конфигувационные настройки, доступ к ним можно получить
 * используя базовую функцию QmConf("имя конфигурации")
 */
return array(


    /** ----------------------- Базовые настройки
     *--------------------------------------------------------------------------- */
    /** Имя приложения */
    "appName" =>"Простой Сайт",

    /** Имя приложения */
    "appCopy" =>"&copy; OL Werdffelynir 2013/ Powered by Quick Minimalism MVC PHP Framework",

    /** Базовый URL адрес приложения, основная настройка для нахождения путей всей системы
     *
     * Но же корневая директрория преложения (от входного файла index.php), обычно это
     * ".../www/my-site.com/index.php" => ("baseUrl" =>"my-site.com",)
     * или если в под каталогах
     * ".../www/my-site.com/test/qm_framework/index.php" => ("baseUrl" =>"my-site.com/test/qm_framework",). */
    "baseUrl" =>"qm.loc",



    /** ----------------------- Настройка Преложения
     *--------------------------------------------------------------------------- */
    /** Контролер запускаеться по умолчанию */
    "defaultController" =>"Index",

    /** Метод котроллера "defaultController" запускаеться по умолчанию */
    "defaultMethod"     =>"index",

    /** Вид по умолчанию */
    "defaultView"       =>"main",

    /** Основной шаблон Преложения Тема, находиться в дир. "/theme/__defaultTheme__/* " */
    "defaultTheme"      =>"qmTheme",

    /** Файл запуска оновного шаблона "defaultTheme", находиться в дир. "theme/__defaultTheme__/__defaultLayout__.php" */
    "defaultLayout"     =>"main",

    /** Шаблон для страницы 404 */
    "Error 404"         =>"error404.php",



    /** ----------------------- Внутреняя загрузка
     *--------------------------------------------------------------------------- */

    /** Настройки подключения к базе данных.
        "db" => array(
            "driver"    => "mysql",
            "class"     => "SimplePDO",
            "host"      => "localhost",
            "dbName"    => "minblog",
            "user"      => "root",
            "password"  => "",
            ), */
    "db" => array(
        "driver"  => "sqlite",
        "class"   => "SimplePDO",
        "path"    => dirname(__DIR__)."/lib/DATABASE/QmDataBase.sqlite",
    ),

    /** Подключаемые классы с директории app/classes/* Рекомендую автозогрузку держать
    отключенной autoload, при необходимосе делать исключения для автозагрузки
    параметром "exclusion" */
    "classesAutoload" => array(
        "autoload"  => false,
        "exclusion" => array(
            //"QmCookie",
            //"QmSession",
            "QmFunc",
            "QmUser",
        ),
    ),


    /** Первичный Контролер для наследования созданых контролеров, запускаеться по умолчанию.
     * Назначение: инициализация общих параметров, видов, других настроек */
    "runStartController" => array(
        "BaseSiteController",
        "BaseAdminController",
    ),



);