<?php
/**
 * Конфигурация фреймворка.
 * Массив загружаеться вторым после одноименного файла в директории прелоджения полностю повторяя эту
 * структуру, но конфигурация преложения вмещает только основные параметры приложения,
 * Массивы накладуються друг на друга таким образом что конфигурация в преложении имеет выший приоритет.
 *
 * НЕ РЕКОМЕНДОВАНО изминять конфигурацию в этом файле, повторите настройку в файле преложения, условие
 * одно соответствия ключа.
 */
return array(


    /** ----------------------- Базовые настройки
     *--------------------------------------------------------------------------- */

    /** Имя приложения */
    "appName" =>"Простой Сайт",

    /** Имя приложения */
    "appCopy" =>"&copy; OL Werdffelynir 2013/ Powered by Quick Minimalism MVC PHP Framework",

    /** Базовый URL адрес приложения, основная настройка для нахождения путей всей системы
     *
     * Но же корневая директрория преложения (от входного файла index.php), обычно это
     * ".../www/my-site.com/index.php" => ("baseUrl" =>"my-site.com",)
     * или если в под каталогах
     * ".../www/my-site.com/test/qm_framework/index.php" => ("baseUrl" =>"my-site.com/test/qm_framework",). */
    "baseUrl" =>"qm.loc",



    /** ----------------------- Настройка Преложения
     *--------------------------------------------------------------------------- */

    /** Контролер запускаеться по умолчанию */
    "defaultController" =>"Index",

    /** Метод котроллера "defaultController" запускаеться по умолчанию */
    "defaultMethod"     =>"index",

    /** Вид по умолчанию */
    "defaultView"       =>"main",

    /** Основной шаблон Преложения Тема, находиться в дир. "/theme/__defaultTheme__/* " */
    "defaultTheme"      =>"qmTheme",

    /** Файл запуска оновного шаблона "defaultTheme", находиться в дир. "theme/__defaultTheme__/__defaultLayout__.php" */
    "defaultLayout"     =>"main",

    /** Шаблон для страницы 404 */
    "Error 404"         =>"error404.php",



    /** ----------------------- Внутреняя загрузка
     *--------------------------------------------------------------------------- */

    /** Работа приложение в режиме debug или production*/
    "appMode" => "debug",

    /** Настройки подключения к базе данных.
    "db" => array(
    "driver"    => "mysqli",
    "class"     => "SimplePDO",
    "host"      => "localhost",
    "dbName"    => "minblog",
    "user"      => "root",
    "password"  => "",
    ), */
    "db" => array(
        "driver"  => "sqlite",
        "class"   => "SimplePDO",
        "path"    => dirname(__DIR__)."/lib/DATABASE/QmDataBase.sqlite",
    ),

    /** Подключаемые классы с директории app/classes/* Рекомендую автозогрузку держать
    отключенной autoload, при необходимосе делать исключения для автозагрузки
    параметром "exclusion" */
    "classesAutoload" => array(
        "autoload"  => false,
        "exclusion" => array(
            "QmCookie",
            "QmSession",
        ),
    ),

    /** Первичный Контролер для наследования созданых контролеров, запускаеться по умолчанию.
     * Назначение: инициализация общих параметров, видов, других настроек */
    "runStartController" => array(
        //"StartController",
    ),

    /** Включенные структурных частей приложения, подробно см. в док. */
    "structure"   => array(
        //"administrator",
        //"login",
        //"example_module",
    ),



    /** ---------------------------------------------------------------------------
     *                                  ВАЖНО
     *      ПАРАМЕТРЫ НИЖЕ НЕ МОГУТ НАСЛЕДЫВАТЬСЯ В КОНФИГ-ФАЙЛАХ ПРЕЛОЖЕНИЙ
     *                            Запуск Преложения
     *--------------------------------------------------------------------------- */

    /** Катлог приложения, каталог выполняемого преложения, может быть несколько
     * преложений в фреймворке но запускатся будет только одно - указаное в
     * этом параметре */
    "pathApp"   =>"app",

    /** Каталог Шаблона */
    "pathTheme" =>"theme",

    /** Каталог системы */
    "pathLib"   =>"lib",

    /** Безопасные URL строки запроса */
    "safeUrl"   =>true,



    /** -----------------------
     *------------------------- В разработке на будущее
     *--------------------------------------------------------------------------- */
    /** Имя приложения, если необходимо на одном движке запускать несколько приложенией,
     * достаточно и имена поместить в массив */
    //"AppDir" =>"app",
    /*
    "AppDir" => array(
        "blog",
        "site",
    ),
    */


);