<?php
/**
 * MVC PHP Framework Quick Minimalism
 * File:    configuration.php
 * Version: 0.2.2
 * Author:  OL Werdffelynir
 * Date:    07.12.13
 *
 * Конфигурация фреймворка.
 * Массив загружаеться вторым после одноименного файла в директории прелоджения полностю повторяя эту
 * структуру, но конфигурация преложения вмещает только основные параметры приложения,
 * Массивы накладуються друг на друга таким образом что конфигурация в преложении имеет выший приоритет.
 *
 * НЕ РЕКОМЕНДОВАНО изминять конфигурацию в этом файле, повторите настройку в файле преложения, условие
 * одно соответствия ключа.
 */
return array(

    /** ---------------------------------------------------------------------------
     *                            Системные настройки
     *--------------------------------------------------------------------------- */


    /* Катлог приложения, каталог выполняемого преложения, может быть несколько
     * преложений в фреймворке но запускатся будет только одно - указаное в
     * этом параметре */
    "nameApp" => "appDoc",


	/* Тип оборботки рабочих файлов ядром, тип определет структуру выполнения обработки контролера и модели в преложении.
	Может быть "files" или "folders". 
	Пример для контролера:
	Тип "files" включает структуру - app/Controllers/ControllerCataloge.php (http://site.loc/cataloge/index)
	Тип "folders" включает структуру - app/Controllers/cataloge/index.php (http://site.loc/cataloge/index)
	Для сравнения: 
	Файл "ControllerCataloge.php" обрабатываеться при запросе "cataloge" одноименный класс 
	"ControllerCataloge" умолчанию метод "actionIndex", приставки "Controller" файла и "action" 
	метода обезательны для области видимости.
	В случаи "folders" при запросе "cataloge" попадаем в каталог "cataloge", по умолчанию ищеться файл "index.php" 
	и в нутри могут быть методы без приставки "action", все находяться в  области видимости, для ограничение можно
	изменять модифекатор, или обявлять внутри доступ методом $this->access(["public|private"]).
	*/
	"appHandlerType" => "files",

    /** ---------------------------------------------------------------------------
     *                           Запуск Файлов Преложения
     *--------------------------------------------------------------------------- */

    /* Контролер запускаеться по умолчанию */
    "defaultController"         =>"index",
    "defaultControllerFolder"   =>"index",

    /* Метод котроллера "defaultController" запускаеться по умолчанию */
    "defaultMethod"             =>"index",

    /* Вид по умолчанию */
    "defaultViewStartFile"      =>"main",

    /* Файл запуска оновного шаблона "defaultTheme", находиться в дир. "theme/__defaultTheme__/__defaultLayout__.php" */
    "defaultThemeStartFile"     =>"main",

    /* Шаблон для страницы 404 */
    "Error 404"                 =>"error404.php",

    /* Префиксы по умолчанию */
    "defaultControllerPrefix"   =>"Controller",
    "defaultMethodPrefix"       =>"action",



    /** ---------------------------------------------------------------------------
     *                          Автозагрузка по умолчанию
     *                          НЕ РЕКОМЕНДОВАНО ОТКЛЮЧАТЬ
     *--------------------------------------------------------------------------- */

    /* Подключаемые классы с директории app/classes/* Рекомендую автозогрузку держать
    отключенной autoload, при необходимосе делать исключения для автозагрузки
    параметром "classes"*/

    "helpersSysAutoload" => array(
        "autoload"  => false,
        "classes" => array(
            //"isExists",
        ),
    ),

    "classesSysAutoload" => array(
        "autoload"  => false,
        "classes" => array(
            "Common",
            "Components",
            "Action",
            "SafePDO",
            "SimplePDO",
        ),
    ),

    "extensionSysAutoload" => array(
        "classes" => array(
            /*"phpMailer/main",*/
        ),
    ),


);