<?php
/**
 * MVC PHP Framework Quick Minimalism
 * File:    configuration.php
 * Version: 0.2.0
 * Author:  OL Werdffelynir
 * Date:    07.12.13
 *
 * Конфигурация фреймворка.
 * Массив загружаеться вторым после одноименного файла в директории прелоджения полностю повторяя эту
 * структуру, но конфигурация преложения вмещает только основные параметры приложения,
 * Массивы накладуються друг на друга таким образом что конфигурация в преложении имеет выший приоритет.
 *
 * НЕ РЕКОМЕНДОВАНО изминять конфигурацию в этом файле, повторите настройку в файле преложения, условие
 * одно соответствия ключа.
 */
return array(

    /** ---------------------------------------------------------------------------
     *                            Системные настройки
     *--------------------------------------------------------------------------- */


    /** ---------------------------------------------------------------------------
     *                                   ВАЖНО
     *      ПАРАМЕТРЫ НИЖЕ НЕ МОГУТ НАСЛЕДЫВАТЬСЯ В КОНФИГ-ФАЙЛАХ ПРЕЛОЖЕНИЙ
     *                              Запуск Преложения
     *--------------------------------------------------------------------------- */

    /* Катлог приложения, каталог выполняемого преложения, может быть несколько
     * преложений в фреймворке но запускатся будет только одно - указаное в
     * этом параметре */
    "nameApp"   => "appDefault",

    /* Каталог Шаблона */
    "nameTheme" => "mainTheme",


    /** ---------------------------------------------------------------------------
     *                           Запуск Файлов Преложения
     *--------------------------------------------------------------------------- */

    /* Контролер запускаеться по умолчанию */
    "defaultController"         =>"index",

    /* Метод котроллера "defaultController" запускаеться по умолчанию */
    "defaultMethod"             =>"index",

    /* Вид по умолчанию */
    "defaultView"               =>"main",

    /* Файл запуска оновного шаблона "defaultTheme", находиться в дир. "theme/__defaultTheme__/__defaultLayout__.php" */
    "defaultTheme"              =>"main",

    /* Шаблон для страницы 404 */
    "Error 404"                 =>"error404.php",

    /* Префиксы по умолчанию */
    "defaultMethodPrefix"       =>"action",
    "defaultControllerPrefix"   =>"Controller",
);