<?php
/**
 * MVC PHP Framework Quick Minimalism
 * File:    configuration.php
 * Version: 0.2.0
 * Author:  OL Werdffelynir
 * Date:    07.12.13
 *
 * Конфигурация фреймворка.
 * Массив загружаеться вторым после одноименного файла в директории прелоджения полностю повторяя эту
 * структуру, но конфигурация преложения вмещает только основные параметры приложения,
 * Массивы накладуються друг на друга таким образом что конфигурация в преложении имеет выший приоритет.
 *
 * НЕ РЕКОМЕНДОВАНО изминять конфигурацию в этом файле, повторите настройку в файле преложения, условие
 * одно соответствия ключа.
 */
return array(


    /** ----------------------- Базовые настройки
     *--------------------------------------------------------------------------- */

    /* Имя приложения */
    "appName" =>"Простой Сайт",

    /* Имя приложения */
    "appCopy" =>"&copy; OL Werdffelynir 2013/ Powered by Quick Minimalism MVC PHP Framework",

    /* Базовый URL адрес приложения, основная настройка для нахождения путей всей системы
     *
     * Но же корневая директрория преложения (от входного файла index.php), обычно это
     * ".../www/my-site.com/index.php" => ("baseUrl" =>"my-site.com",)
     * или если в под каталогах
     * ".../www/my-site.com/test/qm_framework/index.php" => ("baseUrl" =>"my-site.com/test/qm_framework",). */
    "baseUrl" =>"qm.loc",



    /** ----------------------- Производительность
     *--------------------------------------------------------------------------- */

    /* Работа приложение в режиме debug или production*/
    "appMode" => "debug",

    /* Безопасные URL строки запроса */
    "safeUrl"   => true,


    /** ----------------------- Соединение с базой данных
     *--------------------------------------------------------------------------- */

    /* Настройки подключения к базе данных.
    "db" => array(
        "driver"    => "mysqli",
        "class"     => "SimplePDO",
        "host"      => "localhost",
        "dbName"    => "minblog",
        "user"      => "root",
        "password"  => "",
    ), */

    "db" => array(
        "driver"  => "sqlite",
        "class"   => "SimplePDO",
        "path"    => dirname(__DIR__)."/lib/DATABASE/QmDataBase.sqlite",
    ),

);