<p>Файлы нового преложения будут созданы в корне фреймворка. Чтобы активировать новое преложение
    измениете параметр "pathApp" на имя созданого каталога в конфиг-файле системы (system/configuration.php). </p>
<div class="form-gener">
    <form method="post">
        <p><lable>Название нового каталога преложения:</lable></p>
        <p><input name="newAppName" type="text" value="" placeholder="" /></p>
        <p><lable>Генерация по шаблону:</lable></p>
        <p><select name="newAppNameType" id="">
                <option value="none">Стандартный</option>
                <option value="full">Расширеный</option>
            </select></p>
        <p><input type="submit" value="Создать"/></p>
    </form>
</div>
<ul>
    <li><b>Название нового каталога преложения</b>
        <ul>
            <li>Название каталога, не распространяеться не на какие настройки
                кроме имени директории где будет создано само преложение.</li>
            <li>Название не есть окончательным и может быть изменено после создания.</li>
        </ul>
    </li>
    <li><b>Генерация по шаблону</b>
        <ul>
            <li>Стандартный - базовый скилет преложения, включает все каталоги и демо файлы</li>
            <li>Расширеный - кроме базового скилета содержит пример преложения,
                подключение к БД, AJAX запросы, форма авторизации. </li>
        </ul>
    </li>
</ul>